<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu a Senha?</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        #forgot-password-container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        #forgot-password-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #forgot-password-container p {
            font-size: 14px;
            margin-bottom: 20px;
            color: #555;
        }

        label {
            display: block;
            margin: 10px 0;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 15px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="forgot-password-container">
        <h2>Esqueceu a Senha?</h2>
        <p>Informe seu e-mail ou número de celular associados à sua conta.</p>
        <form>
            <label for="email">E-mail ou Número de Celular:</label>
            <input type="text" id="email" name="email" required>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>

