<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff; 
        }

        .home {
            text-align: center;
        }

        .header {
            margin-bottom: 20px;
        }

        .logo {
            max-width: 70%; 
            height: auto;
        }

        .overlap-group {
            position: relative;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 15px;
            max-width: 400px;
            border-radius: 10px;
            margin: 0 auto;
        }

        .cta,
        .div-wrapper {
            background-color: #007bff;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }

        .div {
            font-family: "Arial", sans-serif;
            font-weight: lighter;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="header">
            <img src="descartamed.png" alt="Logo" class="logo">
        </div>
        <div class="overlap-group">
            <button class="cta"><div class="text-wrapper">Login</div></button>
            <button class="div-wrapper"><div class="text-wrapper">Cadastro</div></button>
        </div>
        <div class="div">Descarte consciente de medicamentos.</div>
    </div>
</body>
</html>
