<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body, html {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff; 
        }

        .saved-locations-page {
            text-align: left;
            max-width: 600px;
            margin: 20px;
        }

        h1 {
            color: #007bff;
        }

        .location {
            margin-top: 10px;
        }

        .location-name {
            font-weight: bold;
        }

        .location-address {
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="saved-locations-page">
        <h1>Locais de Coleta Salvos</h1>

        <div class="location">
            <div class="location-name">Bourbon Shopping Ipiranga</div>
            <div class="location-address">Av. Ipiranga, 5200 - Loja 146 - Jardim Carvalho, Porto Alegre - RS, 90610-000</div>
        </div>

        <div class="location">
            <div class="location-name">UFRGS - Farmácia Popular do Brasil</div>
            <div class="location-address">Av. Ipiranga, 5200 - Loja 146 - Jardim Carvalho, Porto Alegre - RS, 90610-000</div>
        </div>

        <div class="location">
            <div class="location-name">Panvel - Mont Serrat</div>
            <div class="location-address">Av. Ipiranga, 5200 - Loja 146 - Jardim Carvalho, Porto Alegre - RS, 90610-000</div>
        </div>
    </div>
</body>
</html>
