<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f5f5f5;
        }

        #logo {
            max-width: 20%;
            height: auto;
            margin-bottom: 20px;
        }

        #login-container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.1); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        #login-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        #forgot-password {
            text-align: right;
            margin-top: -10px;
            margin-bottom: 15px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 15px; 
            width: 100%; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <img id="logo" src="descartamed.png" alt="Descartamed Logo">
    <div id="login-container">
        <h2>Login</h2>
        <form>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <div id="forgot-password">
                <a href="#">Esqueceu a senha?</a>
            </div>

            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
