<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body, html {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff; 
        }

        .profile-page {
            text-align: center;
        }

        .header {
            margin-bottom: 20px;
        }

        .logo {
            max-width: 40%; 
            height: auto;
        }

        .menu {
            display: flex;
            flex-direction: column; 
            margin: 20px;
        }

        .menu a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-bottom: 10px; 
        }

        .menu a:hover {
            background-color: #e6f7ff;
        }

        .content {
            font-family: "Arial", sans-serif;
            font-weight: lighter;
            font-size: 18px;
            margin-top: 20px;
        }
        .welcome-text {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="profile-page">
        <div class="header">
            <img src="descartamed.png" alt="Logo" class="logo">
        </div>

        <div class="menu">
            <p class="welcome-text">Bem-vindo!</p>
            <a href="about.html" target="_blank">Sobre nós</a>
            <a href="pesquisa.html" target="_blank">Pesquisar Locais</a>
            <a href="perguntas.html" target="_blank">Perguntas Frequentes</a>
            <a href="locais-salvos.html" target="_blank">Locais de Coleta Salvos</a>
            <a href="profile.html" target="_blank">Perfil</a>
        </div>
    </div>
</body>
</html>
