<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body, html {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        .faq-page {
            text-align: left;
            max-width: 600px;
            margin: 20px;
        }

        h1 {
            color: #007bff;
        }

        .question {
            font-weight: bold;
            margin-top: 10px;
        }

        .answer {
            font-size: 14px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="faq-page">
        <h1>Perguntas Frequentes</h1>

        <div class="faq-item">
            <div class="question">O que é descarte sustentável de medicamentos?</div>
            <div class="answer">
                O descarte sustentável de medicamentos é o processo de se livrar de medicamentos vencidos, não utilizados ou expirados de uma maneira que seja segura para o meio ambiente e para a saúde pública.
            </div>
        </div>

        <div class="faq-item">
            <div class="question">Por que o descarte sustentável de medicamentos é importante?</div>
            <div class="answer">
                O descarte inadequado de medicamentos pode contaminar o meio ambiente, prejudicar a qualidade da água e representar riscos para a saúde pública. Descartar medicamentos de forma responsável ajuda a prevenir esses problemas.
            </div>
        </div>

        <div class="faq-item">
            <div class="question">Como posso descartar medicamentos de forma sustentável?</div>
            <div class="answer">
                Existem várias opções para o descarte sustentável de medicamentos. Você pode procurar pontos de coleta locais, usar serviços de coleta de medicamentos, ou seguir as instruções de descarte no rótulo do medicamento, se disponíveis.
            </div>
        </div>

        <div class="faq-item">
            <div class="question">O que é um ponto de coleta de medicamentos?</div>
            <div class="answer">
                Um ponto de coleta de medicamentos é um local onde você pode deixar medicamentos vencidos ou não utilizados para serem descartados de maneira segura. Esses pontos podem estar localizados em farmácias, hospitais e outras instituições de saúde.
            </div>
        </div>
    </div>
</body>
</html>
